from math import *

i = 9.5
print(f"округляем в вверх {ceil(i)}")
print(f"округляем в вниз {floor(i)}")

i1 = ceil(11.5)
i2 = floor(11.5)
print(f"округляем в вверх {i1}")
print(f"округляем в вниз {i2}")

N = 1024
i = log2(N)
print(f"{i} бит")

N = 1024 + 10
i = ceil(log2(N))
print(f"{i} бит")

# ? Практика

'''
Задача 1
При регистрации в компьютерной системе каждому объекту присваивается идентификатор, содержащий десятичные цифры, 
26 латинских букв в верхнем регистре и символы из 2013-символьного специального алфавита. 
В базе данных для хранения каждого идентификатора отведено одинаковое и минимально возможное число байт. 
При этом используется посимвольное кодирование идентификаторов, все символы кодируются одинаковым 
и минимально возможным числом бит. Известно, что для хранения 2050 идентификаторов отведено более 709 Кбайт памяти. 
Определите минимально возможную длину идентификатора. В ответе запишите только целое число
'''